#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@NY2ORA12CR1D.AD.DTI:2521:SE12CR1I
spring.datasource.username=MAG20171SE
spring.datasource.password=MAG20171SE

links.workcenter=
links.ecis=
links.eadmin=
links.ods=
links.edi=
####################### Customer specific connection data below ###########################
#============================MAG20171SE===================================
spring.datasource.url.mag20171se     = jdbc:oracle:thin:@NY2ORA12CR1D.AD.DTI:2521:SE12CR1I
spring.datasource.username.mag20171se=MAG20171SE
spring.datasource.password.mag20171se=MAG20171SE

mag20171se.links.workcenter=http://ny2-wl12211dti1.ad.dti:8181/wl12211dti1/mag/mag20171se/CS/login.jsp
mag20171se.links.ecis=http://ny2-wl12211dti1.ad.dti:8181/wl12211dti1/mag/mag20171se/CIS/login.jsp
mag20171se.links.eadmin=http://ny2-wl12211dti1.ad.dti:8181/wl12211dti1/mag/mag20171se/eAdmin/CustWebWB/core/login.jsp
mag20171se.links.ods=http://ny2-os171bi417a.ad.dti/ODSConsole/Configuration/ConfigServerDetails.aspx?action=edit&odsID=MAG20171SE
mag20171se.links.edi=http://ny2-wl12211dti1.ad.dti:8181/wl12211dti1/mag/mag20171se/eCS/wsCS/EdiImportService
#============================MAG20171SE===================================

#============================NORCAL20171SE===================================
spring.datasource.url.norcal20171se     = jdbc:oracle:thin:@NY2ORA12CR1D.AD.DTI:2521:SE12CR1	
spring.datasource.username.norcal20171se=NORCAL20171SE
spring.datasource.password.norcal20171se=NORCAL20171SE

norcal20171se.links.workcenter=http://ny2-wl12211dti1.ad.dti:8187/wl12211dti1/norcal/norcal20171se/CS/login.jsp
norcal20171se.links.ecis=http://ny2-wl12211dti1.ad.dti:8187/wl12211dti1/norcal/norcal20171se/CIS/login.jsp
norcal20171se.links.eadmin=http://ny2-wl12211dti1.ad.dti:8187/wl12211dti1/norcal/norcal20171se/eAdmin/CustWebWB/core/login.jsp
norcal20171se.links.ods=http://ny2-wl12211dti1.ad.dti/ODSConsole/Configuration/ConfigServerDetails.aspx?action=edit&odsID=NORCAL20171SE
norcal20171se.links.edi=http://ny2-wl12211dti1.ad.dti:8187/wl12211dti1/norcal/norcal20171se/eCS/wsCS/EdiImportService
#============================NORCAL20171SE===================================

#=============================TMLT20161SE====================================
spring.datasource.url.tmlt20161se     = jdbc:oracle:thin:@NY2ORA12CR1C.AD.DTI:2531:SE12CR4
spring.datasource.username.tmlt20161se=TMLT20161SE
spring.datasource.password.tmlt20161se=TMLT20161SE

tmlt20161se.links.workcenter=http://ny2-wl2016a.ad.dti:8188/wl2016a/tmlt/tmlt20161se/CS/login.jsp
tmlt20161se.links.ecis=http://ny2-wl2016a.ad.dti:8188/wl2016a/tmlt/tmlt20161se/CIS/login.jsp
tmlt20161se.links.eadmin=http://ny2-wl2016a.ad.dti:8188/wl2016a/tmlt/tmlt20161se/eAdmin/CustWebWB/core/login.jsp
tmlt20161se.links.ods=http://ny2-os161bi417b.ad.dti/ODSConsole/Configuration/ConfigServerDetails.aspx?action=edit&odsID=TMLT20161SE
tmlt20161se.links.edi=http://ny2-wl2016a.ad.dti:8188/wl2016a/tmlt/tmlt20161se/eCS/wsCS/EdiImportService
#=============================TMLT20161SE====================================

#=============================WVMIC20141QA====================================
spring.datasource.url.wvmic20141qa     = jdbc:oracle:thin:@NJVMORA11GR2D.AD.DTI:2521:QA11GR21
spring.datasource.username.wvmic20141qa=WVMIC20141QA
spring.datasource.password.wvmic20141qa=calendar

wvmic20141qa.links.workcenter=
wvmic20141qa.links.ecis=
wvmic20141qa.links.eadmin=
wvmic20141qa.links.ods=
wvmic20141qa.links.edi=
#=============================WVMIC20141QA====================================