#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@NY2ORA12CR1D.AD.DTI:2521:SE12CR1I
spring.datasource.username=MAG20171SE
spring.datasource.password=MAG20171SE

############## Customer specific connection data below ###################
spring.datasource.url.mag20171se= jdbc:oracle:thin:@NY2ORA12CR1D.AD.DTI:2521:SE12CR1I
spring.datasource.username.mag20171se=MAG20171SE
spring.datasource.password.mag20171se=MAG20171SE

spring.datasource.url.norcal20171se= jdbc:oracle:thin:@NY2ORA12CR1D.AD.DTI:2521:SE12CR1	
spring.datasource.username.norcal20171se=NORCAL20171SE
spring.datasource.password.norcal20171se=NORCAL20171SE